<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR-Employee-Attrition' inline='true' name='federated.1txrukh125m56j152zhwx0pom0px' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR-Employee-Attrition' name='textscan.1hp5rf10cftpj615mjazd0dk36kk'>
            <connection class='textscan' directory='F:/ETL/Dataset/Personal' filename='HR-Employee-Attrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hp5rf10cftpj615mjazd0dk36kk' name='HR-Employee-Attrition.csv' table='[HR-Employee-Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1917407592253280274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1917407592254640147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1917407592253280274])/SUM([EmployeeCount])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_1917407592255074324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount]) - SUM([Calculation_1917407592253280274])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1917407592253280274]' derivation='Count' name='[cnt:Calculation_1917407592253280274:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1917407592253280274]' derivation='Sum' name='[pcto:sum:Calculation_1917407592253280274:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1917407592253280274]' derivation='Sum' name='[pcto:sum:Calculation_1917407592253280274:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1917407592253280274]' derivation='Sum' name='[sum:Calculation_1917407592253280274:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.487616' measure-ordering='alphabetic' measure-percentage='0.46904' parameter-percentage='0.0433437' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Parameter' datatype='integer' datatype-customized='true' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='10' min='2' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Parameter' datatype='integer' datatype-customized='true' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range granularity='1' max='10' min='2' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1txrukh125m56j152zhwx0pom0px' />
          </datasources>
          <datasource-dependencies datasource='federated.1txrukh125m56j152zhwx0pom0px'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1917407592253280274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1917407592253280274]' derivation='Sum' name='[sum:Calculation_1917407592253280274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txrukh125m56j152zhwx0pom0px].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <slices>
            <column>[federated.1txrukh125m56j152zhwx0pom0px].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1txrukh125m56j152zhwx0pom0px].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1txrukh125m56j152zhwx0pom0px].[sum:Calculation_1917407592253280274:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1txrukh125m56j152zhwx0pom0px].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1txrukh125m56j152zhwx0pom0px].[sum:Calculation_1917407592253280274:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1txrukh125m56j152zhwx0pom0px].[none:Gender:nk]' />
              <text column='[federated.1txrukh125m56j152zhwx0pom0px].[sum:Calculation_1917407592253280274:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1txrukh125m56j152zhwx0pom0px].[sum:Calculation_1917407592253280274:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1txrukh125m56j152zhwx0pom0px].[none:Gender:nk]</rows>
        <cols>([federated.1txrukh125m56j152zhwx0pom0px].[sum:Calculation_1917407592253280274:qk] + [federated.1txrukh125m56j152zhwx0pom0px].[sum:Calculation_1917407592253280274:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition By Gender2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1txrukh125m56j152zhwx0pom0px' />
          </datasources>
          <datasource-dependencies datasource='federated.1txrukh125m56j152zhwx0pom0px'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1915155793123971073]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1915155793123991555]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1917407592253280274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1917407592253280274]' derivation='Sum' name='[pcto:sum:Calculation_1917407592253280274:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1917407592253280274]' derivation='Sum' name='[sum:Calculation_1917407592253280274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1915155793123971073]' derivation='User' name='[usr:Calculation_1915155793123971073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1915155793123991555]' derivation='User' name='[usr:Calculation_1915155793123991555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1txrukh125m56j152zhwx0pom0px].[usr:Calculation_1915155793123971073:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1txrukh125m56j152zhwx0pom0px].[none:Gender:nk]' />
              <wedge-size column='[federated.1txrukh125m56j152zhwx0pom0px].[sum:Calculation_1917407592253280274:qk]' />
              <size column='[federated.1txrukh125m56j152zhwx0pom0px].[sum:Calculation_1917407592253280274:qk]' />
              <text column='[federated.1txrukh125m56j152zhwx0pom0px].[pcto:sum:Calculation_1917407592253280274:qk]' />
              <text column='[federated.1txrukh125m56j152zhwx0pom0px].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1txrukh125m56j152zhwx0pom0px].[usr:Calculation_1915155793123991555:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1txrukh125m56j152zhwx0pom0px].[usr:Calculation_1915155793123971073:qk] + [federated.1txrukh125m56j152zhwx0pom0px].[usr:Calculation_1915155793123991555:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Bussiness Travel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1txrukh125m56j152zhwx0pom0px' />
          </datasources>
          <datasource-dependencies datasource='federated.1txrukh125m56j152zhwx0pom0px'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1915155793148669965]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Bussiness Travel'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1915155793148686351]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Bussiness Travel'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1915155793148669965]' derivation='User' name='[usr:Calculation_1915155793148669965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1915155793148686351]' derivation='User' name='[usr:Calculation_1915155793148686351:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1txrukh125m56j152zhwx0pom0px].[usr:Calculation_1915155793148669965:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1txrukh125m56j152zhwx0pom0px].[none:Attrition:nk]' />
              <wedge-size column='[federated.1txrukh125m56j152zhwx0pom0px].[sum:EmployeeCount:qk]' />
              <text column='[federated.1txrukh125m56j152zhwx0pom0px].[none:Attrition:nk]' />
              <text column='[federated.1txrukh125m56j152zhwx0pom0px].[pcto:sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1txrukh125m56j152zhwx0pom0px].[usr:Calculation_1915155793148686351:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1txrukh125m56j152zhwx0pom0px].[usr:Calculation_1915155793148669965:qk] + [federated.1txrukh125m56j152zhwx0pom0px].[usr:Calculation_1915155793148686351:qk])</rows>
        <cols>[federated.1txrukh125m56j152zhwx0pom0px].[none:BusinessTravel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1txrukh125m56j152zhwx0pom0px' />
          </datasources>
          <datasource-dependencies datasource='federated.1txrukh125m56j152zhwx0pom0px'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1915155793126621189]' role='measure' type='quantitative' user:unnamed='Department_wise_attrition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1915155793126645767]' role='measure' type='quantitative' user:unnamed='Department_wise_attrition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1917407592253280274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1917407592253280274]' derivation='Sum' name='[pcto:sum:Calculation_1917407592253280274:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1917407592253280274]' derivation='Sum' name='[sum:Calculation_1917407592253280274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1915155793126621189]' derivation='User' name='[usr:Calculation_1915155793126621189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1915155793126645767]' derivation='User' name='[usr:Calculation_1915155793126645767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1txrukh125m56j152zhwx0pom0px].[usr:Calculation_1915155793126621189:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1txrukh125m56j152zhwx0pom0px].[none:Department:nk]' />
              <wedge-size column='[federated.1txrukh125m56j152zhwx0pom0px].[sum:Calculation_1917407592253280274:qk]' />
              <text column='[federated.1txrukh125m56j152zhwx0pom0px].[pcto:sum:Calculation_1917407592253280274:qk]' />
              <text column='[federated.1txrukh125m56j152zhwx0pom0px].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1txrukh125m56j152zhwx0pom0px].[usr:Calculation_1915155793126645767:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1txrukh125m56j152zhwx0pom0px].[usr:Calculation_1915155793126621189:qk] + [federated.1txrukh125m56j152zhwx0pom0px].[usr:Calculation_1915155793126645767:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Education Field'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1txrukh125m56j152zhwx0pom0px' />
          </datasources>
          <datasource-dependencies datasource='federated.1txrukh125m56j152zhwx0pom0px'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1917407592253280274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1917407592253280274]' derivation='Sum' name='[pcto:sum:Calculation_1917407592253280274:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1917407592253280274]' derivation='Sum' name='[sum:Calculation_1917407592253280274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1txrukh125m56j152zhwx0pom0px].[none:EducationField:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Life Sciences&quot;</bucket>
              <bucket>&quot;Medical&quot;</bucket>
              <bucket>&quot;Marketing&quot;</bucket>
              <bucket>&quot;Technical Degree&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1txrukh125m56j152zhwx0pom0px].[sum:Calculation_1917407592253280274:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1txrukh125m56j152zhwx0pom0px].[none:EducationField:nk]</rows>
        <cols>[federated.1txrukh125m56j152zhwx0pom0px].[pcto:sum:Calculation_1917407592253280274:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition rate by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1txrukh125m56j152zhwx0pom0px' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Parameter' datatype='integer' datatype-customized='true' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='1' max='10' min='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1txrukh125m56j152zhwx0pom0px'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1917407592253280274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1917407592253280274]' derivation='Sum' name='[pcto:sum:Calculation_1917407592253280274:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1917407592253280274]' derivation='Sum' name='[sum:Calculation_1917407592253280274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1txrukh125m56j152zhwx0pom0px].[pcto:sum:Calculation_1917407592253280274:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1txrukh125m56j152zhwx0pom0px].[sum:Calculation_1917407592253280274:qk]</rows>
        <cols>[federated.1txrukh125m56j152zhwx0pom0px].[none:Age (bin):ok]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000'>About 42.62%  employee leaving the company are from age group of 25 to 35</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.166023'>
                  <node-reference>
                    <fields>
                      <field>[federated.1txrukh125m56j152zhwx0pom0px].[none:Age (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>9</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='76.966887417218544'>
                  <node-reference>
                    <axis>[federated.1txrukh125m56j152zhwx0pom0px].[sum:Calculation_1917407592253280274:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.799228'>
                  <node-reference>
                    <fields>
                      <field>[federated.1txrukh125m56j152zhwx0pom0px].[none:Age (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>13</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='47.006622516556291'>
                  <node-reference>
                    <axis>[federated.1txrukh125m56j152zhwx0pom0px].[sum:Calculation_1917407592253280274:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1txrukh125m56j152zhwx0pom0px' />
          </datasources>
          <datasource-dependencies datasource='federated.1txrukh125m56j152zhwx0pom0px'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1917407592253280274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1917407592253280274]' derivation='Sum' name='[sum:Calculation_1917407592253280274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1txrukh125m56j152zhwx0pom0px].[none:JobSatisfaction:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1txrukh125m56j152zhwx0pom0px].[sum:Calculation_1917407592253280274:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1txrukh125m56j152zhwx0pom0px].[none:JobRole:nk]' member-value='&quot;Manufacturing Director&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1txrukh125m56j152zhwx0pom0px].[sum:Calculation_1917407592253280274:qk]' />
              <text column='[federated.1txrukh125m56j152zhwx0pom0px].[sum:Calculation_1917407592253280274:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1txrukh125m56j152zhwx0pom0px].[none:JobRole:nk]</rows>
        <cols total='true'>[federated.1txrukh125m56j152zhwx0pom0px].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1txrukh125m56j152zhwx0pom0px' />
          </datasources>
          <datasource-dependencies datasource='federated.1txrukh125m56j152zhwx0pom0px'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1917407592253280274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1917407592254640147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1917407592253280274])/SUM([EmployeeCount])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_1917407592255074324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount]) - SUM([Calculation_1917407592253280274])' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1917407592253280274]' derivation='Sum' name='[sum:Calculation_1917407592253280274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1917407592254640147]' derivation='User' name='[usr:Calculation_1917407592254640147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1917407592255074324]' derivation='User' name='[usr:Calculation_1917407592255074324:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txrukh125m56j152zhwx0pom0px].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1txrukh125m56j152zhwx0pom0px].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1txrukh125m56j152zhwx0pom0px].[sum:Calculation_1917407592253280274:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1txrukh125m56j152zhwx0pom0px].[usr:Calculation_1917407592254640147:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1txrukh125m56j152zhwx0pom0px].[usr:Calculation_1917407592255074324:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1txrukh125m56j152zhwx0pom0px].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1txrukh125m56j152zhwx0pom0px].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1txrukh125m56j152zhwx0pom0px].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1txrukh125m56j152zhwx0pom0px].[sum:Calculation_1917407592253280274:qk]&quot;</bucket>
              <bucket>&quot;[federated.1txrukh125m56j152zhwx0pom0px].[usr:Calculation_1917407592254640147:qk]&quot;</bucket>
              <bucket>&quot;[federated.1txrukh125m56j152zhwx0pom0px].[usr:Calculation_1917407592255074324:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1txrukh125m56j152zhwx0pom0px].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1txrukh125m56j152zhwx0pom0px].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1txrukh125m56j152zhwx0pom0px].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='HR_Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>HR Attrition Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='38' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='36' type='layout-basic' w='99000' x='500' y='889'>
              <zone h='64555' id='29' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                <zone h='64555' id='26' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                  <zone h='64555' id='24' type='layout-basic' w='99000' x='500' y='889'>
                    <zone h='26667' id='14' param='vert' type='layout-flow' w='99000' x='500' y='889'>
                      <zone fixed-size='64' h='8000' id='15' is-fixed='true' type='title' w='99000' x='500' y='889'>
                      </zone>
                      <zone h='18667' id='12' type='layout-basic' w='99000' x='500' y='8889'>
                        <zone h='18667' id='10' param='horz' type='layout-flow' w='99000' x='500' y='8889'>
                          <zone h='18667' id='8' type='layout-basic' w='99000' x='500' y='8889'>
                            <zone h='18667' id='3' param='vert' type='layout-flow' w='99000' x='500' y='8889'>
                              <zone h='18666' id='5' param='horz' type='layout-flow' w='99000' x='500' y='8889'>
                                <zone fixed-size='1282' h='18666' id='6' is-fixed='true' name='KPI' show-title='false' w='80625' x='500' y='8889'>
                                  <layout-cache type-h='cell' type-w='cell' />
                                </zone>
                                <zone h='18666' id='41' name='Attrition By Gender' w='18375' x='81125' y='8889'>
                                  <layout-cache minwidth='192' type-h='cell' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='37888' id='21' param='vert' type='layout-flow' w='63436' x='500' y='27556'>
                      <zone h='37888' id='22' param='horz' type='layout-flow' w='63436' x='500' y='27556'>
                        <zone fixed-size='449' h='37888' id='23' is-fixed='true' name='Attrition Rate by Department' w='28563' x='500' y='27556'>
                          <layout-cache minheight='140' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='37888' id='27' name='Attrition rate by Age Group' w='34872' x='29063' y='27556'>
                          <layout-cache cell-count-w='12' minheight='163' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='37888' id='31' name='Job Satisfaction Rating' w='35564' x='63936' y='27556'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='33667' id='32' param='horz' type='layout-flow' w='50543' x='500' y='65444'>
                <zone h='33667' id='33' param='horz' type='layout-flow' w='50543' x='500' y='65444'>
                  <zone h='33667' id='34' name='Attrition Rate by Education Field' w='50543' x='500' y='65444'>
                    <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='33667' id='35' name='Attrition Rate by Bussiness Travel' w='48457' x='51043' y='65444'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4111' id='42' is-scaled='1' param='C:/Users/Atharva Ingale/Downloads/IBM_logo.svg.png' type='bitmap' w='15938' x='78188' y='2778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
